@import "tailwindcss";



.logo p {
  font-family: var(--font-barriecito);
}

:root {
  --background: rgb(219 234 254);
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  width: 100%;
  height: 100%;
  background-color: #d7cfcd;
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  display: grid;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 1px 1px 17px -8px rgba(0,0,0,0.75);
  height: fit-content;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 20px;
  align-items: center;
  border-bottom: 1px solid gray;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #d7cfcd;
  color: #c69024;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "header"
    "content"
    "footer";
}

.header {
  grid-area: header;
  background-color: #27251f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo img {
  height: 40px;
}

.nav {
  display: flex;
}

.nav a {
  color: #c69024;
  text-decoration: none;
  margin-left: 20px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.content {
  grid-area: content;
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content h1 {
  font-size: 3em;
  margin-bottom: 5px;
}

.content h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 300;
}

.content p {
  width: 60%;
  color: #003631;
  line-height: 1.6;
  margin-bottom: 30px;
  
}

.footer {
  grid-area: footer;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: right;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}

@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #34495e;
    position: absolute;
    top: 80px;
    right: 0;
    text-align: center;
  }

  .nav.active {
    display: flex;
  }

  .nav a {
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .hamburger {
    display: flex;
  }
}

